<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MBAlertVC" id="Y6W-OH-hqX" customClass="MBAlertVC" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-hx-nVN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-yT-gOa">
                                <rect key="frame" x="37.5" y="393" width="339" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-DI-EL9">
                                        <rect key="frame" x="20" y="8" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-Uy-V0X">
                                        <rect key="frame" x="20" y="38.5" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-bt-2pd">
                                        <rect key="frame" x="20" y="67" width="299" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-I0-fQW" customClass="MBButton" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="btnCancelTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H1V-2E-SXC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iZ-GW-NIo" customClass="MBButton" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="103" y="0.0" width="93" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="btnOkTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RMU-xz-jIq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-qk-Wpa" customClass="MBButton" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="206" y="0.0" width="93" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="btnYesTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UHc-hx-KFV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6UL-YI-UoO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xf1-Uy-V0X" firstAttribute="top" secondItem="a1B-DI-EL9" secondAttribute="bottom" constant="10" id="8U6-dm-mR3"/>
                                    <constraint firstAttribute="trailing" secondItem="a1B-DI-EL9" secondAttribute="trailing" constant="20" id="GOc-rq-C8w"/>
                                    <constraint firstAttribute="trailing" secondItem="Egk-bt-2pd" secondAttribute="trailing" constant="20" id="NTd-Xd-aLp"/>
                                    <constraint firstItem="Egk-bt-2pd" firstAttribute="top" secondItem="xf1-Uy-V0X" secondAttribute="bottom" constant="8" symbolic="YES" id="Yuk-qA-zke"/>
                                    <constraint firstItem="a1B-DI-EL9" firstAttribute="top" secondItem="YsW-yT-gOa" secondAttribute="top" constant="8" id="aWN-t1-AU4"/>
                                    <constraint firstAttribute="trailing" secondItem="xf1-Uy-V0X" secondAttribute="trailing" constant="20" id="bLX-hD-1gN"/>
                                    <constraint firstItem="a1B-DI-EL9" firstAttribute="leading" secondItem="YsW-yT-gOa" secondAttribute="leading" constant="20" id="fQ6-3c-1nW"/>
                                    <constraint firstItem="xf1-Uy-V0X" firstAttribute="leading" secondItem="YsW-yT-gOa" secondAttribute="leading" constant="20" id="pGc-wv-Mx8"/>
                                    <constraint firstAttribute="bottom" secondItem="Egk-bt-2pd" secondAttribute="bottom" constant="8" id="uEy-mr-LYw"/>
                                    <constraint firstItem="Egk-bt-2pd" firstAttribute="leading" secondItem="YsW-yT-gOa" secondAttribute="leading" constant="20" id="vWU-6D-qHm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYb-hx-nVN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2k2-DP-g6A"/>
                            <constraint firstItem="YsW-yT-gOa" firstAttribute="width" secondItem="SYb-hx-nVN" secondAttribute="width" multiplier="0.82" id="Kdk-mC-uaA"/>
                            <constraint firstItem="SYb-hx-nVN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rwc-fv-QKt"/>
                            <constraint firstItem="SYb-hx-nVN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="gMn-5b-TSR"/>
                            <constraint firstItem="SYb-hx-nVN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iN3-5Q-Daz"/>
                            <constraint firstItem="YsW-yT-gOa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jwF-nd-Six"/>
                            <constraint firstItem="YsW-yT-gOa" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="mb3-KX-hgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="YsW-yT-gOa" id="edq-ZJ-UUX"/>
                        <outlet property="btnCenter" destination="2iZ-GW-NIo" id="Tvl-LO-xjK"/>
                        <outlet property="btnLeft" destination="ydz-I0-fQW" id="Vmf-u1-Pe6"/>
                        <outlet property="btnRight" destination="9UQ-qk-Wpa" id="jng-h5-zIY"/>
                        <outlet property="btnStackView" destination="Egk-bt-2pd" id="6L2-zR-4d9"/>
                        <outlet property="lblMessage" destination="xf1-Uy-V0X" id="GDi-TO-zbo"/>
                        <outlet property="lblTitle" destination="a1B-DI-EL9" id="kcX-SI-bCM"/>
                        <outlet property="viewAlpha" destination="SYb-hx-nVN" id="VaT-Bq-hF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
