<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdx-oy-IfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Bgz-On-FZA">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="zg0-7H-OxW" customClass="OnboardingViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEt-LR-s9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-Ha-niL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitnessX" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-vw-Gxn">
                                <rect key="frame" x="87" y="430" width="240" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-ID-CI9">
                                <rect key="frame" x="30" y="520" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoU-wq-9Oj" customClass="MBButton" customModule="StayFit" customModuleProvider="target">
                                <rect key="frame" x="30" y="788" width="354" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfc-KK-aR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfc-KK-aR2" firstAttribute="bottom" secondItem="FoU-wq-9Oj" secondAttribute="bottom" constant="20" id="1IF-5H-dBx"/>
                            <constraint firstItem="mfc-KK-aR2" firstAttribute="trailing" secondItem="gUJ-ID-CI9" secondAttribute="trailing" constant="30" id="1jR-y3-O0M"/>
                            <constraint firstItem="gUJ-ID-CI9" firstAttribute="leading" secondItem="mfc-KK-aR2" secondAttribute="leading" constant="30" id="2p8-tb-9em"/>
                            <constraint firstItem="gUJ-ID-CI9" firstAttribute="top" secondItem="dJa-vw-Gxn" secondAttribute="bottom" id="6Cd-Lv-2HR"/>
                            <constraint firstItem="sGq-Ha-niL" firstAttribute="leading" secondItem="mfc-KK-aR2" secondAttribute="leading" id="999-Zb-Ufq"/>
                            <constraint firstItem="sGq-Ha-niL" firstAttribute="top" secondItem="pEt-LR-s9X" secondAttribute="top" id="Jd7-hP-11B"/>
                            <constraint firstAttribute="bottom" secondItem="sGq-Ha-niL" secondAttribute="bottom" id="QFJ-op-u6D"/>
                            <constraint firstItem="dJa-vw-Gxn" firstAttribute="height" secondItem="pEt-LR-s9X" secondAttribute="height" multiplier="0.1" id="a3M-we-Xxi"/>
                            <constraint firstItem="mfc-KK-aR2" firstAttribute="trailing" secondItem="FoU-wq-9Oj" secondAttribute="trailing" constant="30" id="h1G-Dd-TD7"/>
                            <constraint firstItem="FoU-wq-9Oj" firstAttribute="height" secondItem="pEt-LR-s9X" secondAttribute="height" multiplier="0.06" id="iM3-Jn-Qse"/>
                            <constraint firstItem="dJa-vw-Gxn" firstAttribute="centerY" secondItem="mfc-KK-aR2" secondAttribute="centerY" id="jrv-qw-mwH"/>
                            <constraint firstItem="dJa-vw-Gxn" firstAttribute="centerX" secondItem="mfc-KK-aR2" secondAttribute="centerX" id="qhk-e2-wBf"/>
                            <constraint firstItem="FoU-wq-9Oj" firstAttribute="leading" secondItem="mfc-KK-aR2" secondAttribute="leading" constant="30" id="wig-kH-lwv"/>
                            <constraint firstItem="dJa-vw-Gxn" firstAttribute="width" secondItem="pEt-LR-s9X" secondAttribute="width" multiplier="0.57971" id="wj9-GK-fal"/>
                            <constraint firstItem="sGq-Ha-niL" firstAttribute="trailing" secondItem="mfc-KK-aR2" secondAttribute="trailing" id="yr0-bp-C3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVU-a2-rEq"/>
                    <connections>
                        <outlet property="btnGetStarted" destination="FoU-wq-9Oj" id="ok1-Jg-OMm"/>
                        <outlet property="lblCaption" destination="gUJ-ID-CI9" id="MVl-9s-29F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1r-wq-Gh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-62.276785714285708"/>
        </scene>
        <!--First Tour View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstTourViewController" id="Y6W-OH-hqX" customClass="FirstTourViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apptour1" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-2A-A3g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="dCU-Os-8jL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-RE-3EI">
                                <rect key="frame" x="304" y="738" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bmL-F7-Vl7"/>
                                    <constraint firstAttribute="height" constant="80" id="brE-lP-fY3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="btnNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="puE-s9-VYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-WI-2dk">
                                <rect key="frame" x="30" y="420" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-h2-WvB">
                                <rect key="frame" x="30" y="451" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCc-WI-2dk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="4bJ-gv-h2j"/>
                            <constraint firstItem="WAd-h2-WvB" firstAttribute="top" secondItem="fCc-WI-2dk" secondAttribute="bottom" constant="10" id="9di-tE-2uN"/>
                            <constraint firstItem="N2C-2A-A3g" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KIi-qA-ibP"/>
                            <constraint firstItem="N2C-2A-A3g" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PhO-Vn-oSJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fCc-WI-2dk" secondAttribute="trailing" constant="30" id="X9b-Ry-2fS"/>
                            <constraint firstItem="N2C-2A-A3g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c0f-ty-hXw"/>
                            <constraint firstItem="WAd-h2-WvB" firstAttribute="trailing" secondItem="fCc-WI-2dk" secondAttribute="trailing" id="jRt-qR-2M6"/>
                            <constraint firstItem="WAd-h2-WvB" firstAttribute="leading" secondItem="fCc-WI-2dk" secondAttribute="leading" id="m03-DC-kvU"/>
                            <constraint firstItem="fCc-WI-2dk" firstAttribute="top" secondItem="N2C-2A-A3g" secondAttribute="bottom" constant="50" id="nI2-JV-P2d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lHO-RE-3EI" secondAttribute="bottom" constant="44" id="tNV-Pv-Zkx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lHO-RE-3EI" secondAttribute="trailing" constant="30" id="uxT-eJ-TrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rVc-xU-R2m"/>
                    <connections>
                        <outlet property="lblDetails" destination="WAd-h2-WvB" id="vWk-6H-VhN"/>
                        <outlet property="lblTitle" destination="fCc-WI-2dk" id="LGp-H8-qRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-62"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="Z8k-x0-jzI">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="gdx-oy-IfW" customClass="CustomNavigationViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h83-tT-pAH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zg0-7H-OxW" kind="relationship" relationship="rootViewController" id="gAM-Rm-d3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgM-te-970" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-62.276785714285708"/>
        </scene>
        <!--Second Tour View Controller-->
        <scene sceneID="br7-3d-zjY">
            <objects>
                <viewController storyboardIdentifier="SecondTourViewController" id="QmY-yA-Nam" customClass="SecondTourViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjk-6p-U3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apptour2" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-1D-xek">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="i14-hh-MwQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-NG-yrG">
                                <rect key="frame" x="304" y="738" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sFT-Pb-3yY"/>
                                    <constraint firstAttribute="width" constant="80" id="zBn-US-TCu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="btnNext:" destination="QmY-yA-Nam" eventType="touchUpInside" id="dZM-yq-T2k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-Pb-saD">
                                <rect key="frame" x="30" y="420" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-Vl-DW1">
                                <rect key="frame" x="30" y="451" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abt-j6-3fW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgA-1D-xek" firstAttribute="leading" secondItem="Abt-j6-3fW" secondAttribute="leading" id="0eO-yR-vLT"/>
                            <constraint firstItem="1qU-Pb-saD" firstAttribute="leading" secondItem="Abt-j6-3fW" secondAttribute="leading" constant="30" id="4dN-tx-Jet"/>
                            <constraint firstItem="ncY-Vl-DW1" firstAttribute="top" secondItem="1qU-Pb-saD" secondAttribute="bottom" constant="10" id="9hb-AW-Rgz"/>
                            <constraint firstItem="ncY-Vl-DW1" firstAttribute="leading" secondItem="1qU-Pb-saD" secondAttribute="leading" id="BUr-TE-HwL"/>
                            <constraint firstItem="ncY-Vl-DW1" firstAttribute="trailing" secondItem="1qU-Pb-saD" secondAttribute="trailing" id="Eq7-ls-gVH"/>
                            <constraint firstItem="ZgA-1D-xek" firstAttribute="trailing" secondItem="Abt-j6-3fW" secondAttribute="trailing" id="Gu0-b4-WfO"/>
                            <constraint firstItem="Abt-j6-3fW" firstAttribute="trailing" secondItem="OVr-NG-yrG" secondAttribute="trailing" constant="30" id="T7V-kF-h1L"/>
                            <constraint firstItem="Abt-j6-3fW" firstAttribute="bottom" secondItem="OVr-NG-yrG" secondAttribute="bottom" constant="44" id="W7i-Va-hIt"/>
                            <constraint firstItem="ZgA-1D-xek" firstAttribute="top" secondItem="gjk-6p-U3g" secondAttribute="top" id="ZPt-K1-pRa"/>
                            <constraint firstItem="Abt-j6-3fW" firstAttribute="trailing" secondItem="1qU-Pb-saD" secondAttribute="trailing" constant="30" id="iwn-nB-BsW"/>
                            <constraint firstItem="1qU-Pb-saD" firstAttribute="top" secondItem="ZgA-1D-xek" secondAttribute="bottom" constant="50" id="mBr-4p-aKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ci-A5-o3l"/>
                    <connections>
                        <outlet property="btnNext" destination="OVr-NG-yrG" id="9g3-GY-jir"/>
                        <outlet property="lblDetails" destination="ncY-Vl-DW1" id="nwM-wR-4Zh"/>
                        <outlet property="lblTitle" destination="1qU-Pb-saD" id="sGA-jY-siK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrU-pV-KTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-62"/>
        </scene>
        <!--Third Tour View Controller-->
        <scene sceneID="qqE-eg-pfG">
            <objects>
                <viewController storyboardIdentifier="ThirdTourViewController" id="dIZ-Gr-UHf" customClass="ThirdTourViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJY-lk-HA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apptour3" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-Cc-8NX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="djt-uB-3tF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-Jq-cj3">
                                <rect key="frame" x="304" y="738" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VpZ-hw-ssc"/>
                                    <constraint firstAttribute="width" constant="80" id="aJ5-0c-lqa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="btnNext:" destination="dIZ-Gr-UHf" eventType="touchUpInside" id="GvI-NW-yFa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-Te-PGx">
                                <rect key="frame" x="30" y="420" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-62-SAU">
                                <rect key="frame" x="30" y="451" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqb-EK-zrG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rqb-EK-zrG" firstAttribute="trailing" secondItem="3jr-Te-PGx" secondAttribute="trailing" constant="30" id="2Fp-Cg-7Gj"/>
                            <constraint firstItem="3jr-Te-PGx" firstAttribute="leading" secondItem="Rqb-EK-zrG" secondAttribute="leading" constant="30" id="5jO-Ym-r0m"/>
                            <constraint firstItem="PYo-62-SAU" firstAttribute="trailing" secondItem="3jr-Te-PGx" secondAttribute="trailing" id="FVE-Bc-jUL"/>
                            <constraint firstItem="Rqb-EK-zrG" firstAttribute="bottom" secondItem="8m2-Jq-cj3" secondAttribute="bottom" constant="44" id="GmQ-VN-fEq"/>
                            <constraint firstItem="PYo-62-SAU" firstAttribute="top" secondItem="3jr-Te-PGx" secondAttribute="bottom" constant="10" id="I1k-mj-kab"/>
                            <constraint firstItem="v7a-Cc-8NX" firstAttribute="top" secondItem="AJY-lk-HA1" secondAttribute="top" id="MYr-vQ-EkI"/>
                            <constraint firstItem="3jr-Te-PGx" firstAttribute="top" secondItem="v7a-Cc-8NX" secondAttribute="bottom" constant="50" id="VJy-6h-rLf"/>
                            <constraint firstItem="v7a-Cc-8NX" firstAttribute="trailing" secondItem="Rqb-EK-zrG" secondAttribute="trailing" id="dxI-xZ-2E1"/>
                            <constraint firstItem="PYo-62-SAU" firstAttribute="leading" secondItem="3jr-Te-PGx" secondAttribute="leading" id="fQR-kO-onU"/>
                            <constraint firstItem="v7a-Cc-8NX" firstAttribute="leading" secondItem="Rqb-EK-zrG" secondAttribute="leading" id="qRT-iI-YiX"/>
                            <constraint firstItem="Rqb-EK-zrG" firstAttribute="trailing" secondItem="8m2-Jq-cj3" secondAttribute="trailing" constant="30" id="zy8-Jb-Ums"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sl3-pT-Aov"/>
                    <connections>
                        <outlet property="lblDetails" destination="PYo-62-SAU" id="sgh-5d-rXA"/>
                        <outlet property="lblTitle" destination="3jr-Te-PGx" id="Wkq-x8-0hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqH-Jb-OkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-62"/>
        </scene>
        <!--Fourth Tour View Controller-->
        <scene sceneID="uWi-4n-flM">
            <objects>
                <viewController storyboardIdentifier="FourthTourViewController" id="pta-La-meY" customClass="FourthTourViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BG-hP-tBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apptour4" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Tg-weM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="Ivh-q0-oCv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-MG-9Tq">
                                <rect key="frame" x="304" y="738" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KIU-Ia-bWQ"/>
                                    <constraint firstAttribute="height" constant="80" id="q66-ua-SZq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="btnNext:" destination="pta-La-meY" eventType="touchUpInside" id="f9b-DS-gKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-fK-bOx">
                                <rect key="frame" x="30" y="420" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-tK-ZQH">
                                <rect key="frame" x="30" y="451" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqZ-NE-JCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaL-tK-ZQH" firstAttribute="trailing" secondItem="bBf-fK-bOx" secondAttribute="trailing" id="ACx-WR-Aiv"/>
                            <constraint firstItem="VaL-tK-ZQH" firstAttribute="leading" secondItem="bBf-fK-bOx" secondAttribute="leading" id="BCU-wn-Qjt"/>
                            <constraint firstItem="YvE-Tg-weM" firstAttribute="trailing" secondItem="dqZ-NE-JCt" secondAttribute="trailing" id="C1q-e4-5Mz"/>
                            <constraint firstItem="VaL-tK-ZQH" firstAttribute="top" secondItem="bBf-fK-bOx" secondAttribute="bottom" constant="10" id="EVF-Z7-n88"/>
                            <constraint firstItem="dqZ-NE-JCt" firstAttribute="bottom" secondItem="Fgg-MG-9Tq" secondAttribute="bottom" constant="44" id="KOl-bi-u92"/>
                            <constraint firstItem="dqZ-NE-JCt" firstAttribute="trailing" secondItem="bBf-fK-bOx" secondAttribute="trailing" constant="30" id="hkM-mG-Unh"/>
                            <constraint firstItem="YvE-Tg-weM" firstAttribute="leading" secondItem="dqZ-NE-JCt" secondAttribute="leading" id="muv-nk-UEp"/>
                            <constraint firstItem="dqZ-NE-JCt" firstAttribute="trailing" secondItem="Fgg-MG-9Tq" secondAttribute="trailing" constant="30" id="rAG-bt-Xy3"/>
                            <constraint firstItem="bBf-fK-bOx" firstAttribute="leading" secondItem="dqZ-NE-JCt" secondAttribute="leading" constant="30" id="s16-6u-83a"/>
                            <constraint firstItem="YvE-Tg-weM" firstAttribute="top" secondItem="5BG-hP-tBm" secondAttribute="top" id="tTj-vY-ScD"/>
                            <constraint firstItem="bBf-fK-bOx" firstAttribute="top" secondItem="YvE-Tg-weM" secondAttribute="bottom" constant="50" id="zzd-GM-tlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkY-uX-kZH"/>
                    <connections>
                        <outlet property="lblDetails" destination="VaL-tK-ZQH" id="2rf-z0-AH2"/>
                        <outlet property="lblTitle" destination="bBf-fK-bOx" id="1hM-oU-tqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhm-aq-uq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-62"/>
        </scene>
        <!--Register Base View Controller-->
        <scene sceneID="sXL-Os-dXb">
            <objects>
                <viewController storyboardIdentifier="RegisterBaseViewController" id="sdy-JZ-i19" customClass="RegisterBaseViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEq-U7-fO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-E0-11c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-98-lIF">
                                        <rect key="frame" x="0.0" y="-23" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-Kl-L5I">
                                                <rect key="frame" x="30" y="61" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-om-Rc3">
                                                <rect key="frame" x="30" y="106" width="354" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-P1-jfs" customClass="CustomTextField" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="30" y="171" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-CU-hXq" customClass="CustomTextField" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="30" y="230" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-bu-qC9" customClass="CustomTextField" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="30" y="288" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-NF-CW4" customClass="CustomTextField" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="30" y="343" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-mU-eXF">
                                                <rect key="frame" x="0.0" y="394" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NzR-n4-TAf"/>
                                                    <constraint firstAttribute="height" constant="25" id="mmx-3a-upo"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnCheckboxTapped:" destination="sdy-JZ-i19" eventType="touchUpInside" id="VdF-Cc-V49"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you accept our Privacy Policy and Term of Use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-mh-b7s">
                                                <rect key="frame" x="40" y="392" width="344" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-2M-azv" customClass="MBButton" customModule="StayFit" customModuleProvider="target">
                                                <rect key="frame" x="30" y="482" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ulc-rW-PXS"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="34"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-da-kc7">
                                                <rect key="frame" x="30" y="567" width="354" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ffv-8R-cmr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-FC-8zu">
                                                <rect key="frame" x="177" y="557.5" width="60" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fex-rE-p0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y7L-ae-lEv">
                                                <rect key="frame" x="132" y="609" width="150" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-1L-dKi">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="google"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-Gu-YQK">
                                                        <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="facebook"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="QX6-c1-mc6"/>
                                                    <constraint firstAttribute="height" constant="60" id="USr-XJ-dlN"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-Ni-7AK">
                                                <rect key="frame" x="30" y="689" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JCj-NF-CW4" firstAttribute="top" secondItem="mkC-bu-qC9" secondAttribute="bottom" constant="21" id="0Gz-uc-QdD"/>
                                            <constraint firstItem="CQZ-CU-hXq" firstAttribute="trailing" secondItem="TxA-P1-jfs" secondAttribute="trailing" id="0Ur-GN-wUK"/>
                                            <constraint firstItem="CQZ-CU-hXq" firstAttribute="top" secondItem="TxA-P1-jfs" secondAttribute="bottom" constant="25" id="3eq-J2-tdc"/>
                                            <constraint firstItem="Hy8-Ni-7AK" firstAttribute="top" secondItem="3w1-1L-dKi" secondAttribute="bottom" constant="20" id="4Bl-Wb-vtd"/>
                                            <constraint firstItem="9ni-da-kc7" firstAttribute="leading" secondItem="JCj-NF-CW4" secondAttribute="leading" id="5sk-sJ-XSm"/>
                                            <constraint firstAttribute="trailing" secondItem="9p2-Kl-L5I" secondAttribute="trailing" constant="30" id="6VE-Mm-HAQ"/>
                                            <constraint firstItem="QHT-mh-b7s" firstAttribute="leading" secondItem="lMr-mU-eXF" secondAttribute="trailing" constant="10" id="8pS-OD-UeN"/>
                                            <constraint firstAttribute="trailing" secondItem="TxA-P1-jfs" secondAttribute="trailing" constant="30" id="AgO-TK-glZ"/>
                                            <constraint firstItem="9ni-da-kc7" firstAttribute="top" secondItem="1tJ-2M-azv" secondAttribute="bottom" constant="25" id="B2U-HC-Yct"/>
                                            <constraint firstItem="1iV-om-Rc3" firstAttribute="leading" secondItem="zFf-98-lIF" secondAttribute="leading" constant="30" id="CC4-sd-Rfr"/>
                                            <constraint firstItem="QHT-mh-b7s" firstAttribute="top" secondItem="JCj-NF-CW4" secondAttribute="bottom" constant="15" id="HKd-UJ-PHn"/>
                                            <constraint firstItem="CQZ-CU-hXq" firstAttribute="leading" secondItem="TxA-P1-jfs" secondAttribute="leading" id="Ip4-hU-HXg"/>
                                            <constraint firstItem="lMr-mU-eXF" firstAttribute="top" secondItem="JCj-NF-CW4" secondAttribute="bottom" constant="17" id="L88-lL-zN9"/>
                                            <constraint firstItem="TxA-P1-jfs" firstAttribute="top" secondItem="1iV-om-Rc3" secondAttribute="bottom" constant="35" id="MXt-a9-5ck"/>
                                            <constraint firstItem="JCj-NF-CW4" firstAttribute="leading" secondItem="TxA-P1-jfs" secondAttribute="leading" id="N8v-s5-hyw"/>
                                            <constraint firstItem="TxA-P1-jfs" firstAttribute="leading" secondItem="zFf-98-lIF" secondAttribute="leading" constant="30" id="Ns0-mf-Wzc"/>
                                            <constraint firstAttribute="trailing" secondItem="Hy8-Ni-7AK" secondAttribute="trailing" constant="30" id="OKf-KH-JnA"/>
                                            <constraint firstItem="QHT-mh-b7s" firstAttribute="trailing" secondItem="JCj-NF-CW4" secondAttribute="trailing" id="Pm3-7z-bkH"/>
                                            <constraint firstItem="lMr-mU-eXF" firstAttribute="leading" secondItem="zFf-98-lIF" secondAttribute="leading" id="RuF-BK-vKV"/>
                                            <constraint firstItem="9ni-da-kc7" firstAttribute="trailing" secondItem="JCj-NF-CW4" secondAttribute="trailing" id="S0m-Mc-VCN"/>
                                            <constraint firstItem="JCj-NF-CW4" firstAttribute="trailing" secondItem="TxA-P1-jfs" secondAttribute="trailing" id="Unn-sF-WQN"/>
                                            <constraint firstAttribute="trailing" secondItem="1iV-om-Rc3" secondAttribute="trailing" constant="30" id="V7h-mQ-zDi"/>
                                            <constraint firstItem="mkC-bu-qC9" firstAttribute="top" secondItem="CQZ-CU-hXq" secondAttribute="bottom" constant="24" id="VfU-Xa-dbq"/>
                                            <constraint firstItem="1tJ-2M-azv" firstAttribute="leading" secondItem="zFf-98-lIF" secondAttribute="leading" constant="30" id="WD2-vZ-0e3"/>
                                            <constraint firstItem="9p2-Kl-L5I" firstAttribute="top" secondItem="zFf-98-lIF" secondAttribute="top" constant="61" id="b4B-FL-sWU"/>
                                            <constraint firstAttribute="trailing" secondItem="1tJ-2M-azv" secondAttribute="trailing" constant="30" id="bKJ-W1-vwz"/>
                                            <constraint firstItem="1tJ-2M-azv" firstAttribute="top" secondItem="QHT-mh-b7s" secondAttribute="bottom" constant="49" id="dLO-l0-fGH"/>
                                            <constraint firstItem="mkC-bu-qC9" firstAttribute="trailing" secondItem="TxA-P1-jfs" secondAttribute="trailing" id="hv3-HJ-JrT"/>
                                            <constraint firstItem="1iV-om-Rc3" firstAttribute="top" secondItem="9p2-Kl-L5I" secondAttribute="bottom" constant="15" id="hyh-Zk-FAc"/>
                                            <constraint firstItem="kdG-FC-8zu" firstAttribute="centerY" secondItem="9ni-da-kc7" secondAttribute="centerY" id="iEe-ls-Oph"/>
                                            <constraint firstItem="9p2-Kl-L5I" firstAttribute="leading" secondItem="zFf-98-lIF" secondAttribute="leading" constant="30" id="iXU-72-BK6"/>
                                            <constraint firstItem="Y7L-ae-lEv" firstAttribute="top" secondItem="kdG-FC-8zu" secondAttribute="bottom" constant="31" id="liO-9w-fDk"/>
                                            <constraint firstItem="mkC-bu-qC9" firstAttribute="leading" secondItem="TxA-P1-jfs" secondAttribute="leading" id="pWR-iN-oYs"/>
                                            <constraint firstItem="kdG-FC-8zu" firstAttribute="centerX" secondItem="1tJ-2M-azv" secondAttribute="centerX" id="r7N-5f-W2X"/>
                                            <constraint firstItem="Hy8-Ni-7AK" firstAttribute="leading" secondItem="zFf-98-lIF" secondAttribute="leading" constant="30" id="reh-XS-lwb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zFf-98-lIF" secondAttribute="trailing" id="0RF-th-Tff"/>
                                    <constraint firstItem="zFf-98-lIF" firstAttribute="leading" secondItem="KVy-E0-11c" secondAttribute="leading" id="HAn-WK-Oe6"/>
                                    <constraint firstItem="zFf-98-lIF" firstAttribute="top" secondItem="KVy-E0-11c" secondAttribute="top" id="Hlb-mM-Bc8"/>
                                    <constraint firstAttribute="bottom" secondItem="zFf-98-lIF" secondAttribute="bottom" id="QGC-ud-Zk7"/>
                                    <constraint firstItem="zFf-98-lIF" firstAttribute="width" secondItem="KVy-E0-11c" secondAttribute="width" id="Ybc-Ba-0O4"/>
                                    <constraint firstItem="zFf-98-lIF" firstAttribute="height" secondItem="KVy-E0-11c" secondAttribute="height" id="p1H-oz-usB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0i-bJ-lsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVy-E0-11c" firstAttribute="top" secondItem="lEq-U7-fO5" secondAttribute="top" id="3pn-vG-YK4"/>
                            <constraint firstItem="Y7L-ae-lEv" firstAttribute="centerX" secondItem="z0i-bJ-lsp" secondAttribute="centerX" id="FUS-ad-niW"/>
                            <constraint firstAttribute="bottom" secondItem="KVy-E0-11c" secondAttribute="bottom" id="UFR-WL-IUv"/>
                            <constraint firstItem="KVy-E0-11c" firstAttribute="leading" secondItem="z0i-bJ-lsp" secondAttribute="leading" id="WNw-AM-Bgg"/>
                            <constraint firstItem="KVy-E0-11c" firstAttribute="trailing" secondItem="z0i-bJ-lsp" secondAttribute="trailing" id="gQy-tC-zN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheckbox" destination="lMr-mU-eXF" id="v8E-ma-Qp9"/>
                        <outlet property="btnFB" destination="Npa-Gu-YQK" id="ZYw-VB-gBy"/>
                        <outlet property="btnGoogle" destination="3w1-1L-dKi" id="671-gL-qwy"/>
                        <outlet property="btnRegister" destination="1tJ-2M-azv" id="CUr-XT-J5t"/>
                        <outlet property="lblCreateAccount" destination="1iV-om-Rc3" id="bgk-1r-3Ln"/>
                        <outlet property="lblHeyThere" destination="9p2-Kl-L5I" id="6yz-lO-WiC"/>
                        <outlet property="lblLogin" destination="Hy8-Ni-7AK" id="aZC-x0-Cw6"/>
                        <outlet property="lblTerms" destination="QHT-mh-b7s" id="gNq-f1-aFH"/>
                        <outlet property="lblor" destination="kdG-FC-8zu" id="Elk-mC-cbb"/>
                        <outlet property="tflFirst" destination="TxA-P1-jfs" id="KnQ-J8-PvQ"/>
                        <outlet property="tflFourth" destination="JCj-NF-CW4" id="46P-JE-Uwf"/>
                        <outlet property="tflSecond" destination="CQZ-CU-hXq" id="hIX-TH-UPI"/>
                        <outlet property="tflThird" destination="mkC-bu-qC9" id="b6x-Vc-073"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lch-cw-3sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="-62"/>
        </scene>
        <!--Personal DetailsVC-->
        <scene sceneID="kw1-xV-bcf">
            <objects>
                <viewController storyboardIdentifier="PersonalDetailsVC" id="Ogz-4R-fC3" customClass="PersonalDetailsVC" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEV-sb-oxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileSetupImage1" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-is-K2L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="Vua-X7-Agp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-IJ-DLH">
                                <rect key="frame" x="30" y="400" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNI-Sc-geW">
                                <rect key="frame" x="30" y="438" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-MF-psN">
                                <rect key="frame" x="0.0" y="481" width="414" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="qoV-4Y-qJm"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-6S-pJy" customClass="MBButton" customModule="StayFit" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5mi-bD-ltJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnNext:" destination="Ogz-4R-fC3" eventType="touchUpInside" id="lfE-qn-di1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VU-SE-zqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqz-IJ-DLH" firstAttribute="leading" secondItem="4VU-SE-zqk" secondAttribute="leading" constant="30" id="7pa-DA-fHg"/>
                            <constraint firstItem="0Kd-MF-psN" firstAttribute="top" secondItem="pNI-Sc-geW" secondAttribute="bottom" constant="22" id="8G5-3i-U0U"/>
                            <constraint firstItem="Bda-is-K2L" firstAttribute="trailing" secondItem="4VU-SE-zqk" secondAttribute="trailing" id="NoH-3N-n3F"/>
                            <constraint firstItem="Bda-is-K2L" firstAttribute="top" secondItem="oEV-sb-oxo" secondAttribute="top" id="UB9-pQ-N1e"/>
                            <constraint firstItem="VWC-6S-pJy" firstAttribute="leading" secondItem="4VU-SE-zqk" secondAttribute="leading" constant="30" id="biD-JE-yyy"/>
                            <constraint firstItem="4VU-SE-zqk" firstAttribute="trailing" secondItem="Tqz-IJ-DLH" secondAttribute="trailing" constant="30" id="cCG-TY-3Bh"/>
                            <constraint firstItem="0Kd-MF-psN" firstAttribute="leading" secondItem="4VU-SE-zqk" secondAttribute="leading" id="duV-cI-nNa"/>
                            <constraint firstItem="Tqz-IJ-DLH" firstAttribute="top" secondItem="Bda-is-K2L" secondAttribute="bottom" constant="30" id="eyt-pD-1T3"/>
                            <constraint firstItem="Bda-is-K2L" firstAttribute="leading" secondItem="4VU-SE-zqk" secondAttribute="leading" id="iLD-vF-2p9"/>
                            <constraint firstItem="pNI-Sc-geW" firstAttribute="leading" secondItem="Tqz-IJ-DLH" secondAttribute="leading" id="oI0-hH-w3U"/>
                            <constraint firstItem="4VU-SE-zqk" firstAttribute="trailing" secondItem="VWC-6S-pJy" secondAttribute="trailing" constant="30" id="qPi-rS-4Wq"/>
                            <constraint firstItem="pNI-Sc-geW" firstAttribute="top" secondItem="Tqz-IJ-DLH" secondAttribute="bottom" constant="17" id="qfG-XB-gSs"/>
                            <constraint firstItem="4VU-SE-zqk" firstAttribute="bottom" secondItem="VWC-6S-pJy" secondAttribute="bottom" constant="10" id="s7a-Co-rjX"/>
                            <constraint firstItem="0Kd-MF-psN" firstAttribute="trailing" secondItem="4VU-SE-zqk" secondAttribute="trailing" id="wgk-CR-Qfr"/>
                            <constraint firstItem="pNI-Sc-geW" firstAttribute="trailing" secondItem="Tqz-IJ-DLH" secondAttribute="trailing" id="xYg-xv-8sS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="VWC-6S-pJy" id="eZ1-uL-d7U"/>
                        <outlet property="imgTopViw" destination="Bda-is-K2L" id="3fY-fD-Tax"/>
                        <outlet property="lblSubTitle" destination="pNI-Sc-geW" id="HvJ-gm-ees"/>
                        <outlet property="lblTitle" destination="Tqz-IJ-DLH" id="gxH-zz-uTc"/>
                        <outlet property="tblHeightConstraint" destination="qoV-4Y-qJm" id="jAu-Jh-p1c"/>
                        <outlet property="tblViw" destination="0Kd-MF-psN" id="gJi-A8-8ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpU-ez-Y6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5495.652173913044" y="-62.276785714285708"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="KdS-Rf-c6s">
            <objects>
                <viewController storyboardIdentifier="CardsViewController" id="0oR-iQ-lTe" customClass="CardsViewController" customModule="StayFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hU-9F-lxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-O9-4BO" customClass="iCarousel">
                                <rect key="frame" x="56" y="184" width="302" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-IV-Mgu">
                                <rect key="frame" x="30" y="54" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-Eb-THI">
                                <rect key="frame" x="30" y="83" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-z0-CAb" customClass="MBButton" customModule="StayFit" customModuleProvider="target">
                                <rect key="frame" x="30" y="777" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yqT-tw-oPJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoS-Ku-Dyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d62-IV-Mgu" firstAttribute="top" secondItem="QoS-Ku-Dyc" secondAttribute="top" constant="10" id="4oo-Ei-kx9"/>
                            <constraint firstItem="QoS-Ku-Dyc" firstAttribute="bottom" secondItem="0Z1-z0-CAb" secondAttribute="bottom" constant="25" id="643-Rq-OEU"/>
                            <constraint firstItem="d62-IV-Mgu" firstAttribute="leading" secondItem="QoS-Ku-Dyc" secondAttribute="leading" constant="30" id="COh-zk-Xm1"/>
                            <constraint firstItem="6e3-O9-4BO" firstAttribute="centerY" secondItem="QoS-Ku-Dyc" secondAttribute="centerY" id="OhI-sV-mmM"/>
                            <constraint firstItem="sBn-Eb-THI" firstAttribute="leading" secondItem="QoS-Ku-Dyc" secondAttribute="leading" constant="30" id="Qq5-0s-f9o"/>
                            <constraint firstItem="0Z1-z0-CAb" firstAttribute="leading" secondItem="QoS-Ku-Dyc" secondAttribute="leading" constant="30" id="RkL-Fs-Gzn"/>
                            <constraint firstItem="6e3-O9-4BO" firstAttribute="width" secondItem="7hU-9F-lxY" secondAttribute="width" multiplier="0.73" id="WWx-DJ-D4L"/>
                            <constraint firstItem="6e3-O9-4BO" firstAttribute="height" secondItem="7hU-9F-lxY" secondAttribute="height" multiplier="0.6" id="far-Wq-jxP"/>
                            <constraint firstItem="6e3-O9-4BO" firstAttribute="centerX" secondItem="QoS-Ku-Dyc" secondAttribute="centerX" id="gwB-68-uIS"/>
                            <constraint firstItem="QoS-Ku-Dyc" firstAttribute="trailing" secondItem="d62-IV-Mgu" secondAttribute="trailing" constant="30" id="i2e-2D-KN9"/>
                            <constraint firstItem="sBn-Eb-THI" firstAttribute="top" secondItem="d62-IV-Mgu" secondAttribute="bottom" constant="8" symbolic="YES" id="jjQ-1h-LWv"/>
                            <constraint firstItem="QoS-Ku-Dyc" firstAttribute="trailing" secondItem="sBn-Eb-THI" secondAttribute="trailing" constant="30" id="sdY-QV-REs"/>
                            <constraint firstItem="QoS-Ku-Dyc" firstAttribute="trailing" secondItem="0Z1-z0-CAb" secondAttribute="trailing" constant="30" id="zr3-xm-aU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="0Z1-z0-CAb" id="YPr-ni-TL1"/>
                        <outlet property="lblSubTitle" destination="sBn-Eb-THI" id="TH4-s4-404"/>
                        <outlet property="lblTitle" destination="d62-IV-Mgu" id="0sS-LS-qmk"/>
                        <outlet property="viewCarousel" destination="6e3-O9-4BO" id="id0-xs-6tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOZ-uC-NYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6289.8550724637689" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="61" height="61"/>
        <image name="ProfileSetupImage1" width="375" height="350"/>
        <image name="Welcome" width="1500" height="3248"/>
        <image name="apptour1" width="375" height="406"/>
        <image name="apptour2" width="375" height="406"/>
        <image name="apptour3" width="375" height="437"/>
        <image name="apptour4" width="375" height="422"/>
        <image name="facebook" width="20" height="20"/>
        <image name="fitnessX" width="162" height="37"/>
        <image name="google" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
